[settings]
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
line_length = 90

known_ml=torch,pandas,numpy,albumentations
known_firstparty=model,load,app,attention,cnn,config,effnet,transform,utils

sections=FUTURE,STDLIB,THIRDPARTY,ML,FIRSTPARTY,LOCALFOLDER

import_heading_stdlib=Standard Library
import_heading_firstparty=SOD
import_heading_third_party=ThirdParty
import_heading_local_folder=LocalPkg
import_heading_ml=ML
